ENVIRONMENT='development'

BOT_TOKEN='7463334165:test'
BOT_URL='https://t.me/playinnowbot'

DEEZER_ARL_COOKIE=1

STATE_SECRET='1'

SPOTIFY_CLIENT_ID='1'
SPOTIFY_SECRET='1'
SPOTIFY_REDIRECT_URL='http://127.0.0.1:1337/ext/spotify/callback'

LASTFM_API_KEY='1'
LASTFM_SHARED_SECRET='1'
LASTFM_REDIRECT_URL='http://127.0.0.1:1337/ext/lastfm/callback'

APPLE_SECRET_KEY=''
APPLE_KEY_ID=''
APPLE_TEAM_ID=''

#POSTGRES_ADDRESS=postgres
POSTGRES_ADDRESS=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
